spring.application.name=fiap-estoque-service

# Configurações de banco de dados
spring.datasource.url=jdbc:postgresql://${ESTOQUE_DATASOURCE_URL:localhost}:${ESTOQUE_DATASOURCE_PORT:5433}/estoque
spring.datasource.username=${ESTOQUE_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${ESTOQUE_DATASOURCE_PASSWORD:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações do JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# Configurações do Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

# Configuração do servidor
server.port=8084
